Section "InputClass"
	Identifier	"keyboards"
	MatchIsKeyboard	"true"
	Option	"SendCoreEvents"	"true"
	Option	"AutoServerLayout"	"true"
	Option	"XkbLayout"	"de"
	Option	"XkbVariant"	"deadgraveacute"
EndSection
