[libdefaults]
	default_realm = PHUK.ATH.CX
	krb4_config = /usr/kerberos/lib/krb.conf
	krb4_realms = /usr/kerberos/lib/krb.realms
	allow_weak_crypto = 1
	kdc_timeout = 1
	max_retries = 1

[realms]
	PHUK.ATH.CX = {
		admin_server = horst.phuk.ath.cx
		default_domain = phuk.ath.cx
		kdc = horst.phuk.ath.cx
	}
        LIH.RWTH-AACHEN.DE = {
                admin_server = GIRLITZ.LIH.RWTH-AACHEN.DE
                default_domain = LIH.RWTH-AACHEN.DE
                kdc = girlitz.lih.rwth-aachen.de
        }

# use "kdc =" if realm admins haven't put SRV records into DNS

[domain_realm]
	.phuk.ath.cx = PHUK.ATH.CX
	phuk.ath.cx = PHUK.ATH.CX

#[logging]
#	default = SYSLOG:INFO:AUTH

