[libdefaults]
	default_realm = PHUK.ATH.CX
	krb4_config = /usr/kerberos/lib/krb.conf
	krb4_realms = /usr/kerberos/lib/krb.realms

[realms]
	PHUK.ATH.CX = {
		admin_server = horst.phuk.ath.cx
		default_domain = phuk.ath.cx
		kdc = horst.phuk.ath.cx
	}
# use "kdc =" if realm admins haven't put SRV records into DNS

[domain_realm]
	.phuk.ath.cx = PHUK.ATH.CX
	phuk.ath.cx = PHUK.ATH.CX

#[logging]
#	default = SYSLOG:INFO:AUTH

