[libdefaults]
	default_realm = LIH.RWTH-AACHEN.DE
	krb4_config = /usr/kerberos/lib/krb.conf
	krb4_realms = /usr/kerberos/lib/krb.realms
	default_tgs_enctypes = aes
	default_tkt_enctypes = aes
	permitted_enctypes = aes

[realms]
	LIH.RWTH-AACHEN.DE = {
		admin_server = GIRLITZ.LIH.RWTH-AACHEN.DE
		default_domain = LIH.RWTH-AACHEN.DE
		kdc = girlitz.lih.rwth-aachen.de
	}

[domain_realm]
	lih.rwth-aachen.de = LIH.RWTH-AACHEN.DE
	.lih.rwth-aachen.de = LIH.RWTH-AACHEN.DE

[logging]
#	kdc = CONSOLE
