# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
name_servers=127.0.0.1

private_interfaces=tun0
dnsmasq_resolv=/etc/resolv.conf.inet
dnsmasq_conf=/etc/dnsmasq.d/dnsmasq-resolvconf.conf

