$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

kern.*                                                 /dev/tty12
kern.*                                                 /var/log/kern.log
*.warning                                              /dev/tty12
auth.*                                                 /var/log/auth.log

daemon.*						-/var/log/daemon.log
user.*							-/var/log/user.log
*.*;authpriv.none					-/var/log/syslog
*.debug							-/var/log/debug

