dev tap
;dev tun
proto tcp-client
tls-client
;proto udp
remote phuk.ath.cx 1194
;remote palettentreter.ath.cx 1194
resolv-retry infinite
# Most clients don't need to bind to
# a specific local port number.
nobind
# Downgrade privileges after initialization (non-Windows only)
#user nobody
#group nobody
# Try to preserve some state across restarts.
persist-key
;persist-tun
# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/keys/client.key
ns-cert-type server
;cipher BF-CBC
cipher AES-256-CBC
comp-lzo
verb 1
# Silence repeating messages
;mute 20
;pull
